{
  "name": "Agendarte UY - Online Booking",
  "short_name": "Agendarte",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "description": "Reserva turnos y pedí productos online con Agendarte UY.",
  "categories": ["business", "productivity", "lifestyle"],
  "orientation": "portrait",
  "lang": "es-UY",
  "icons": [
    {
      "src": "src/img/favicon/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/img/favicon/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
